{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 157490846,
      "index": "b66",
      "isDeleted": false,
      "id": "rPJKEyKvj08kU2wyr9Gua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -192.5018206032736,
      "y": 14.308241668907215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.91147668485405,
      "height": 122.05814753611726,
      "seed": 1042890945,
      "groupIds": [],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HHm260p8RoC2mg-VvuID-"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 148513346,
      "index": "b67",
      "isDeleted": false,
      "id": "HHm260p8RoC2mg-VvuID-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.25405955576844,
      "y": 65.33731543696584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.41595458984375,
      "height": 20,
      "seed": 1719594191,
      "groupIds": [],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPJKEyKvj08kU2wyr9Gua",
      "originalText": "Lesson Title",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 567,
      "versionNonce": 587307742,
      "index": "b68",
      "isDeleted": false,
      "id": "7OI7BsD8GqvzwNnJcyqRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.40216131704676,
      "y": 10.383371321498544,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 535,
      "seed": 903080367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "name": "Opening the lesson"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1000376834,
      "index": "b69",
      "isDeleted": false,
      "id": "9zm6ZWyAdrFFlfHCkn1C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180.9819503832756,
      "y": 191.90695006910272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 107.5,
      "seed": 811583471,
      "groupIds": [
        "0RIldvnsLO-TqJbrq4qvW",
        "92q6leV4Wz6qqdCeTU8SJ"
      ],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "36svpPx1lYnbfl9ZScqI5"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 872845086,
      "index": "b6A",
      "isDeleted": false,
      "id": "36svpPx1lYnbfl9ZScqI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -165.03193817624435,
      "y": 223.15695006910272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 70467407,
      "groupIds": [
        "0RIldvnsLO-TqJbrq4qvW",
        "92q6leV4Wz6qqdCeTU8SJ"
      ],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zm6ZWyAdrFFlfHCkn1C2",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1623456194,
      "index": "b6B",
      "isDeleted": false,
      "id": "dkfYKEn73SgQl9h5f8U9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -49.966628906210076,
      "y": 233.3275636830922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0479736328125,
      "height": 40,
      "seed": 1359044129,
      "groupIds": [
        "92q6leV4Wz6qqdCeTU8SJ"
      ],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson \nText",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson \nText",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2028141406,
      "index": "b6C",
      "isDeleted": false,
      "id": "DgaXtIN96mBFEAi44kISi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.3253710817353,
      "y": -416.54556612571537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.102294921875,
      "height": 193.0000305175781,
      "seed": 1947120111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 154.40002441406247,
      "fontFamily": 1,
      "text": "Lessons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lessons",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 929264002,
      "index": "b6D",
      "isDeleted": false,
      "id": "zkfBjdeJLodKJMIzsrJI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.37317465220087,
      "y": 350.29594723989175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 107.5,
      "seed": 425625985,
      "groupIds": [
        "Iz6cN44uNx7bQzzO7ObZO",
        "srtYF7bhZ_2XYBrdVkTHz"
      ],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gieBnufqLKA70Cnt8nhky"
        },
        {
          "id": "NfsMvnktil_6SewHj8z88",
          "type": "arrow"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2011684766,
      "index": "b6E",
      "isDeleted": false,
      "id": "gieBnufqLKA70Cnt8nhky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.42316244516962,
      "y": 381.54594723989175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1521725793,
      "groupIds": [
        "Iz6cN44uNx7bQzzO7ObZO",
        "srtYF7bhZ_2XYBrdVkTHz"
      ],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkfBjdeJLodKJMIzsrJI2",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1119744322,
      "index": "b6F",
      "isDeleted": false,
      "id": "bXgbsvqKGCXDy7q-6tUZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -157.30800218351942,
      "y": 374.3344487491826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0479736328125,
      "height": 40,
      "seed": 718855489,
      "groupIds": [
        "srtYF7bhZ_2XYBrdVkTHz"
      ],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson \nText",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson \nText",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1162230750,
      "index": "b6G",
      "isDeleted": false,
      "id": "o9XO1T3WJnXNmHvmqwRZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.92701866269613,
      "y": 504.72090389414956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 107.5,
      "seed": 846392175,
      "groupIds": [
        "kl4qOlbvRapZEzfiE-K8a",
        "8rAFcIXzweGReYLC7-sXS"
      ],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ilTPbop65_dbdV_cBLQGw"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1177712898,
      "index": "b6H",
      "isDeleted": false,
      "id": "ilTPbop65_dbdV_cBLQGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.97700645566488,
      "y": 535.9709038941495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 318875023,
      "groupIds": [
        "kl4qOlbvRapZEzfiE-K8a",
        "8rAFcIXzweGReYLC7-sXS"
      ],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9XO1T3WJnXNmHvmqwRZ7",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1192169502,
      "index": "b6I",
      "isDeleted": false,
      "id": "anXAbXL1ESiTh0Iy-xmcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -47.90758075136432,
      "y": 549.129244186386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.36796569824219,
      "height": 40,
      "seed": 32775087,
      "groupIds": [
        "8rAFcIXzweGReYLC7-sXS"
      ],
      "frameId": "7OI7BsD8GqvzwNnJcyqRd",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto de \nla lección",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texto de \nla lección",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1094715586,
      "index": "b6J",
      "isDeleted": false,
      "id": "Qr0g6cylb--FL3ySnCdsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.98055755712994,
      "y": 32.11989441356823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.41595458984375,
      "height": 20,
      "seed": 1237136673,
      "groupIds": [],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson Title",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 422,
      "versionNonce": 2033409118,
      "index": "b6K",
      "isDeleted": false,
      "id": "AU2AcOibbIc0ZYXjUvb10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.3478428419139,
      "y": 12.882700043355669,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 535,
      "seed": 638788143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "name": "Main Case"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1803919490,
      "index": "b6L",
      "isDeleted": false,
      "id": "NDlwwJ4r-qg4R-midaOvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.9781412633383,
      "y": 143.48804751945903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.99993896484375,
      "height": 97.99999237060547,
      "seed": 2062353487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          -97.99999237060547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 830742686,
      "index": "b6M",
      "isDeleted": false,
      "id": "oMk1g6nBJsCDNcfTmFMhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.201888705372,
      "y": 358.4881810338633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7760847112866713,
      "height": 148.9999389648437,
      "seed": 2055578223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YQyl6LpGmLdZ-zYSwCkdU",
        "focus": 0.9866358885042182,
        "gap": 12.0001220703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7760847112866713,
          148.9999389648437
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 818036802,
      "index": "b6N",
      "isDeleted": false,
      "id": "KSUyXdsYN-vPmuFQoMrVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.7280344518149,
      "y": 162.9880742223399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.73985290527344,
      "height": 50,
      "seed": 1436908687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scroll up to see \nprevious points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll up to see \nprevious points",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1672633566,
      "index": "b6O",
      "isDeleted": false,
      "id": "YQyl6LpGmLdZ-zYSwCkdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.8580317052329,
      "y": 296.4880589635508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.49984741210938,
      "height": 50,
      "seed": 268767919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oMk1g6nBJsCDNcfTmFMhZ",
          "type": "arrow"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scroll down to see \nfuture points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll down to see \nfuture points",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 752150530,
      "index": "b6P",
      "isDeleted": false,
      "id": "DjBDhEi29xkguCEUEpKmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.00971814543846,
      "y": 80.65334494254188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 107.5,
      "seed": 904927457,
      "groupIds": [
        "8XYh1GeUPBxVI5dYNuAH8",
        "7WPJ4sWy9C6Nb0HURo52q"
      ],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jjd11W73mUMbD_2evr-aK"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1699680542,
      "index": "b6Q",
      "isDeleted": false,
      "id": "jjd11W73mUMbD_2evr-aK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.9597303524697,
      "y": 111.90334494254188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1092375745,
      "groupIds": [
        "8XYh1GeUPBxVI5dYNuAH8",
        "7WPJ4sWy9C6Nb0HURo52q"
      ],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjBDhEi29xkguCEUEpKmu",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 666671042,
      "index": "b6R",
      "isDeleted": false,
      "id": "RP3I4rUf7sQsmefFpf8bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.02915605677026,
      "y": 125.0616852347784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0479736328125,
      "height": 40,
      "seed": 924193953,
      "groupIds": [
        "7WPJ4sWy9C6Nb0HURo52q"
      ],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson \nText",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson \nText",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 835403102,
      "index": "b6S",
      "isDeleted": false,
      "id": "xT7PVw-rOm7DdhirOFIbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.6184938765132,
      "y": 239.0423421133309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 107.5,
      "seed": 1804392577,
      "groupIds": [
        "0K5-SXalm-jPhThY9eToP",
        "Cg86NHCXcNU8mV_yG8P02"
      ],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a0G4U15dhIDMx7CDFxrAI"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 295194498,
      "index": "b6T",
      "isDeleted": false,
      "id": "a0G4U15dhIDMx7CDFxrAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.56850608354443,
      "y": 270.2923421133309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 272638049,
      "groupIds": [
        "0K5-SXalm-jPhThY9eToP",
        "Cg86NHCXcNU8mV_yG8P02"
      ],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xT7PVw-rOm7DdhirOFIbl",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 779608478,
      "index": "b6U",
      "isDeleted": false,
      "id": "eS3l3uVDGVJUeOIsWVSec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.68366634519464,
      "y": 263.0808436226218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.0479736328125,
      "height": 40,
      "seed": 1929342017,
      "groupIds": [
        "Cg86NHCXcNU8mV_yG8P02"
      ],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson\nText",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson\nText",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 2124877634,
      "index": "b6V",
      "isDeleted": false,
      "id": "6x9_QhfjWNwBdk91xYh2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.06464986601793,
      "y": 393.4672987675887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 107.5,
      "seed": 2074754081,
      "groupIds": [
        "tSzxafEMg2HH-1nisgbc4",
        "uMj3-aBDD-PeBlogSwhUG"
      ],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kvE0h8J8AeX1psnUf8f8c"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1854275038,
      "index": "b6W",
      "isDeleted": false,
      "id": "kvE0h8J8AeX1psnUf8f8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.0146620730492,
      "y": 424.7172987675887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1781534721,
      "groupIds": [
        "tSzxafEMg2HH-1nisgbc4",
        "uMj3-aBDD-PeBlogSwhUG"
      ],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6x9_QhfjWNwBdk91xYh2b",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 591910658,
      "index": "b6X",
      "isDeleted": false,
      "id": "gil5vaHnQnHqpJddLEszZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.08408777734974,
      "y": 437.87563905982506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.0479736328125,
      "height": 40,
      "seed": 1418749921,
      "groupIds": [
        "uMj3-aBDD-PeBlogSwhUG"
      ],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson\nText",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson\nText",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1996919326,
      "index": "b6Y",
      "isDeleted": false,
      "id": "pBk-gQAYcDJiwC2dc00An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.3172004969816,
      "y": 21.147916155648858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.0291170932145,
      "height": 43.81957971695897,
      "seed": 124322401,
      "groupIds": [],
      "frameId": "AU2AcOibbIc0ZYXjUvb10",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1341761218,
      "index": "b6Z",
      "isDeleted": false,
      "id": "cmAgxbzFR_1xGnMUuDXk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.471561091327,
      "y": 58.316447055079635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.41595458984375,
      "height": 20,
      "seed": 811541537,
      "groupIds": [],
      "frameId": "I5WQDQkypcppeXdak6uZO",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 48930398,
      "index": "b6a",
      "isDeleted": false,
      "id": "Lt3B2TYGCo_UAtb723ZYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.1199371678681,
      "y": 105.8149422771105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 107.5,
      "seed": 134739969,
      "groupIds": [
        "o3BjqN2MC7ZNnx7SOZ5tc",
        "4Q4Ps6tZjkDgp1d74hNbb"
      ],
      "frameId": "I5WQDQkypcppeXdak6uZO",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XgTMdPtwd9EZs6unHmDNb"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1834712706,
      "index": "b6b",
      "isDeleted": false,
      "id": "XgTMdPtwd9EZs6unHmDNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.0699493748994,
      "y": 137.0649422771105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1059803105,
      "groupIds": [
        "o3BjqN2MC7ZNnx7SOZ5tc",
        "4Q4Ps6tZjkDgp1d74hNbb"
      ],
      "frameId": "I5WQDQkypcppeXdak6uZO",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt3B2TYGCo_UAtb723ZYW",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1191387806,
      "index": "b6c",
      "isDeleted": false,
      "id": "QfgRx48yBemE3o7b3iXHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1393750791999,
      "y": 150.22328256934702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0479736328125,
      "height": 40,
      "seed": 198749121,
      "groupIds": [
        "4Q4Ps6tZjkDgp1d74hNbb"
      ],
      "frameId": "I5WQDQkypcppeXdak6uZO",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson \nText",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson \nText",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 2016173634,
      "index": "b6d",
      "isDeleted": false,
      "id": "q6eF0n9jUuxH6og64idSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.9959902386016,
      "y": 273.35661431002154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 107.5,
      "seed": 909085601,
      "groupIds": [
        "dAlBoRR0d3o0Xh1pUUXTP",
        "zwmMQoh0K0vQCjMZm3RQQ"
      ],
      "frameId": "I5WQDQkypcppeXdak6uZO",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jb2mWDijdbxOofrgspwSA"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 906043102,
      "index": "b6e",
      "isDeleted": false,
      "id": "Jb2mWDijdbxOofrgspwSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.9460024456329,
      "y": 304.60661431002154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1449095041,
      "groupIds": [
        "dAlBoRR0d3o0Xh1pUUXTP",
        "zwmMQoh0K0vQCjMZm3RQQ"
      ],
      "frameId": "I5WQDQkypcppeXdak6uZO",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6eF0n9jUuxH6og64idSI",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 2102085122,
      "index": "b6f",
      "isDeleted": false,
      "id": "hx0I3Is6JlKKgCHSlAwJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.0455867687583,
      "y": 392.24989343206227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.0479736328125,
      "height": 40,
      "seed": 1386731361,
      "groupIds": [
        "zwmMQoh0K0vQCjMZm3RQQ"
      ],
      "frameId": "I5WQDQkypcppeXdak6uZO",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson\nText",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson\nText",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1148556062,
      "index": "b6g",
      "isDeleted": false,
      "id": "Jv9AZUqwKRFDK-8c7Gmgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.5332316242749,
      "y": 42.897011487544574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.19501195457318,
      "height": 45.26791219364832,
      "seed": 367304417,
      "groupIds": [],
      "frameId": "I5WQDQkypcppeXdak6uZO",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 432,
      "versionNonce": 364328386,
      "index": "b6h",
      "isDeleted": false,
      "id": "I5WQDQkypcppeXdak6uZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.4580618643436,
      "y": 38.044297377924295,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 535,
      "seed": 2089818817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "name": "Last Lesson"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 751927134,
      "index": "b6i",
      "isDeleted": false,
      "id": "qWiQ2lJOL58i-fbbXHTtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1213710107445,
      "y": 282.009868157705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.85986328125,
      "height": 50,
      "seed": 1801466433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scroll down to go\nto the test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll down to go\nto the test",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1653550466,
      "index": "b6j",
      "isDeleted": false,
      "id": "NfsMvnktil_6SewHj8z88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.86564004737103,
      "y": 307.67823539756273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.108476439251817,
      "height": 168.73043104832686,
      "seed": 438872367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bSSbw0tNw_hsQFHbDAYBd",
        "focus": 0.9232450424474399,
        "gap": 9.787858329236258
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.108476439251817,
          168.73043104832686
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 862315422,
      "index": "b6k",
      "isDeleted": false,
      "id": "bSSbw0tNw_hsQFHbDAYBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.92543091319078,
      "y": 247.89037706832647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.49984741210938,
      "height": 50,
      "seed": 12168015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NfsMvnktil_6SewHj8z88",
          "type": "arrow"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scroll down to see \nfuture points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll down to see \nfuture points",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 152186178,
      "index": "b6l",
      "isDeleted": false,
      "id": "k1VqddBxjvJobPDIYI1Mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0843541781114,
      "y": 369.0961340727304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.200204040583799,
      "height": 157.0497601470202,
      "seed": 486848001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.200204040583799,
          157.0497601470202
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1784922078,
      "index": "b6m",
      "isDeleted": false,
      "id": "x4DVmgYmQFqMTOVYrA2yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.440618429284,
      "y": 46.237129565643045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.41595458984375,
      "height": 20,
      "seed": 1324267311,
      "groupIds": [],
      "frameId": "CupuAdXjZIITur17n0zpf",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 782185730,
      "index": "b6n",
      "isDeleted": false,
      "id": "o_6FLbtV9qK0gHhdODGFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.647695848016,
      "y": 158.5223041280891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 107.5,
      "seed": 1206790063,
      "groupIds": [
        "QCsKEu4I3XuxHmnoe9gR6",
        "4oK1F0ye43Ocm9-aewgyx"
      ],
      "frameId": "CupuAdXjZIITur17n0zpf",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PpLCCuVJ6W5tApI75DbrL"
        }
      ],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1977357342,
      "index": "b6o",
      "isDeleted": false,
      "id": "PpLCCuVJ6W5tApI75DbrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5977080550472,
      "y": 189.7723041280891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 105601487,
      "groupIds": [
        "QCsKEu4I3XuxHmnoe9gR6",
        "4oK1F0ye43Ocm9-aewgyx"
      ],
      "frameId": "CupuAdXjZIITur17n0zpf",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_6FLbtV9qK0gHhdODGFb",
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1958036674,
      "index": "b6p",
      "isDeleted": false,
      "id": "10aWB_Zf9oBptvcgZBClM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.697292378173,
      "y": 277.41558325012977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.0479736328125,
      "height": 40,
      "seed": 41764847,
      "groupIds": [
        "4oK1F0ye43Ocm9-aewgyx"
      ],
      "frameId": "CupuAdXjZIITur17n0zpf",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson\nText",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson\nText",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1337974878,
      "index": "b6q",
      "isDeleted": false,
      "id": "gf-99OU4Rr6aHd7jPRC-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5022889622321,
      "y": 30.817693998108012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.19501195457318,
      "height": 45.26791219364832,
      "seed": 445411855,
      "groupIds": [],
      "frameId": "CupuAdXjZIITur17n0zpf",
      "roundness": null,
      "boundElements": [],
      "updated": 1715214699484,
      "link": null,
      "locked": false
    },
    {
      "id": "UfuOtXhXDCcXtd7rnKX8V",
      "type": "rectangle",
      "x": 1479.7539360497003,
      "y": 474.73724829829393,
      "width": 153.60003662109375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CupuAdXjZIITur17n0zpf",
      "index": "b6rV",
      "roundness": {
        "type": 3
      },
      "seed": 1719103682,
      "version": 61,
      "versionNonce": 446736130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYqsuLBOz0-CaX-uuFM7b"
        }
      ],
      "updated": 1715214740941,
      "link": null,
      "locked": false
    },
    {
      "id": "tYqsuLBOz0-CaX-uuFM7b",
      "type": "text",
      "x": 1498.6140053246027,
      "y": 480.23724829829393,
      "width": 115.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CupuAdXjZIITur17n0zpf",
      "index": "b6rl",
      "roundness": null,
      "seed": 2096627614,
      "version": 38,
      "versionNonce": 62420674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715214740941,
      "link": null,
      "locked": false,
      "text": "Start Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfuOtXhXDCcXtd7rnKX8V",
      "originalText": "Start Test",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 497,
      "versionNonce": 68367838,
      "index": "b6s",
      "isDeleted": false,
      "id": "CupuAdXjZIITur17n0zpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.427119202301,
      "y": 25.964979888487733,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 535,
      "seed": 1467045935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Untixag__5mmNk1VE_vzW",
          "type": "arrow"
        }
      ],
      "updated": 1715214747725,
      "link": null,
      "locked": false,
      "name": "Go to the Test"
    },
    {
      "id": "Untixag__5mmNk1VE_vzW",
      "type": "arrow",
      "x": 1797.3540947411066,
      "y": 505.9372910229033,
      "width": 136.80010986328125,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 676720606,
      "version": 34,
      "versionNonce": 677809346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715214748908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.80010986328125,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CupuAdXjZIITur17n0zpf",
        "focus": 0.772195133013044,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AElu8_Y5Et1X-V6hspMms",
      "type": "text",
      "x": 1808.1538994286066,
      "y": 472.53732764399706,
      "width": 171.39984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 375855326,
      "version": 69,
      "versionNonce": 536111710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715214765124,
      "link": null,
      "locked": false,
      "text": "Press button to \nstart the test \non the lesson",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press button to \nstart the test \non the lesson",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}